# Flutter Environment Configuration
# Copy this file to .env.development, .env.staging, .env.production

# API Configuration
API_BASE_URL_DEVELOPMENT=https://codan.brodims.my.id/api
API_BASE_URL_STAGING=https://codan.brodims.my.id/api
API_BASE_URL_PRODUCTION=https://codan.brodims.my.id/api

# App Configuration
APP_NAME=codan
APP_VERSION=1.0.0S
APP_BUILD_NUMBER=1

# Feature Flags
ENABLE_OTP=true
ENABLE_PHONE_VERIFICATION=true
ENABLE_PUSH_NOTIFICATIONS=true

# Logging
LOG_LEVEL_DEVELOPMENT=debug
LOG_LEVEL_PRODUCTION=error

# Security
ENABLE_SSL_PINNING=false
ENABLE_BIOMETRIC_AUTH=false

# Third Party Services
FONNTE_TOKEN=RsQpQtgS158S7AYMgyJr
GOOGLE_MAPS_API_KEY=AIzaSyCOzZFwpPTlIsKo1tIOWerWZ4-FHr59Y1I

# Database (for reference)
DB_NAME=codan_db
DB_HOST=localhost
DB_PORT=3306S